<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="frontpage.css">
    <link href = "https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel = "stylesheet">
    <link rel = "stylesheet" href = "https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,500;1,300;1,500&display=swap" rel="stylesheet">
    <title>Welcome</title>
</head>
<body>
    <header>
        <a href = "#" class = "logo"><i class="ri-exchange-fill"></i><span>Crypto API</span>
        </a>
        <ul class = navigationBar>
            <li><a href = "frontpage.html" class = "active">Home</a></li>
            <li><a href = "index.html">Converter</a></li>
            <li><a href = "bitcoin.html"><span class = "rates"></span>Rates</a></li>
            <li><a href = "contact.html">Contact</a><span></span></li>
        </ul>
    </header>

    <h2>Welcome to the Crypto API</h2>
    <span class = "s">s</span>
    <div class = "buttonWrapper">
    <button class = "frontButton" onclick = "location.href = 'index.html'">Get Started</button>
    </div>
</body>
</html>